# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shay
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Documents\GitHub\ReflexBullet\out\build\x86-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Documents\GitHub\ReflexBullet\out\build\x86-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\Documents\GitHub\ReflexBullet -BC:\Users\Daniel\Documents\GitHub\ReflexBullet\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/Documents/GitHub/ReflexBullet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Shay


#############################################
# Order-only phony target for Shay

build cmake_object_order_depends_target_Shay: phony || Shay\CMakeFiles\Shay.dir

build Shay\CMakeFiles\Shay.dir\AABB.CPP.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\AABB.CPP || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\AABBLinkedList.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\AABBLinkedList.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\AABBNode.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\AABBNode.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\DisplayShaysWorld.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\DisplayShaysWorld.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\EasySound.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\EasySound.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\PlainLinkedList.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\PlainLinkedList.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\PlainNode.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\PlainNode.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\Sound.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\Sound.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\SoundTime.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\SoundTime.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\camera.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\camera.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\cameraMap.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\cameraMap.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\collision.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\collision.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\main.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\main.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb

build Shay\CMakeFiles\Shay.dir\texturedPolygons.cpp.obj: CXX_COMPILER__Shay_RelWithDebInfo ..\..\..\Shay\texturedPolygons.cpp || cmake_object_order_depends_target_Shay
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  OBJECT_FILE_DIR = Shay\CMakeFiles\Shay.dir
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_PDB = Shay\Shay.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Shay


#############################################
# Link the executable Shay\Shay.exe

build Shay\Shay.exe: CXX_EXECUTABLE_LINKER__Shay_RelWithDebInfo Shay\CMakeFiles\Shay.dir\AABB.CPP.obj Shay\CMakeFiles\Shay.dir\AABBLinkedList.cpp.obj Shay\CMakeFiles\Shay.dir\AABBNode.cpp.obj Shay\CMakeFiles\Shay.dir\DisplayShaysWorld.cpp.obj Shay\CMakeFiles\Shay.dir\EasySound.cpp.obj Shay\CMakeFiles\Shay.dir\PlainLinkedList.cpp.obj Shay\CMakeFiles\Shay.dir\PlainNode.cpp.obj Shay\CMakeFiles\Shay.dir\Sound.cpp.obj Shay\CMakeFiles\Shay.dir\SoundTime.cpp.obj Shay\CMakeFiles\Shay.dir\camera.cpp.obj Shay\CMakeFiles\Shay.dir\cameraMap.cpp.obj Shay\CMakeFiles\Shay.dir\collision.cpp.obj Shay\CMakeFiles\Shay.dir\main.cpp.obj Shay\CMakeFiles\Shay.dir\texturedPolygons.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Shay\CMakeFiles\Shay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Shay\CMakeFiles\Shay.dir\
  TARGET_FILE = Shay\Shay.exe
  TARGET_IMPLIB = Shay\Shay.lib
  TARGET_PDB = Shay\Shay.pdb


#############################################
# Utility command for edit_cache

build Shay\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Documents\GitHub\ReflexBullet\out\build\x86-Release\Shay && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Shay\edit_cache: phony Shay\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shay\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Documents\GitHub\ReflexBullet\out\build\x86-Release\Shay && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\Documents\GitHub\ReflexBullet -BC:\Users\Daniel\Documents\GitHub\ReflexBullet\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shay\rebuild_cache: phony Shay\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Shay: phony Shay\Shay.exe

build Shay.exe: phony Shay\Shay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Documents/GitHub/ReflexBullet/out/build/x86-Release

build all: phony Shay\all

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Documents/GitHub/ReflexBullet/out/build/x86-Release/Shay

build Shay\all: phony Shay\Shay.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Shay\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Shay\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
